# ecommerce-rag-customer-service

./: .gitignore  README.md  analyze_eval.py  analyze_log_metrics.py  eval_recall.py  eval_results.txt  miss_cases.csv  pom.xml  rag_eval_questions.csv  rag_eval_questions.py  run_eval_with_metrics.py  技术文档.md
docs/: embedding-migration-runbook.md
scripts/: generate_golden_eval_200.py  golden_eval_supplemental.csv
src/main/java/com/example/knowledge_system/: KnowledgeSystemApplication.java
src/main/java/com/example/knowledge_system/config/: AiConfig.java  CaffeineConfig.java  ElasticsearchConfig.java  OpenAiHttpProperties.java  OpenAiRestClientConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/knowledge_system/controller/: ChatController.java  DocumentController.java  McpController.java  TestController.java  VectorController.java
src/main/java/com/example/knowledge_system/dto/: AskRequest.java  AskResponse.java  AskResult.java  AsyncUploadResponse.java  DeleteFileResult.java  DocumentChunkVO.java  IntentResult.java  KafkaUploadMessage.java  McpToolCallRequest.java  McpToolCallResponse.java  MemoryAskResponse.java  MultiUploadResult.java  OrderQueryResult.java  RouteResult.java  RouteType.java  UploadResult.java
src/main/java/com/example/knowledge_system/entity/: CustomerOrder.java  DocumentChunk.java  DocumentChunkVector.java  KnowledgeDocument.java  UploadTask.java
src/main/java/com/example/knowledge_system/health/: OpenAiHealthChecker.java
src/main/java/com/example/knowledge_system/mapper/: CustomerOrderMapper.java  DocumentChunkVectorMapper.java  UploadTaskMapper.java
src/main/java/com/example/knowledge_system/orchestration/: NoRagHandlerService.java  PlannerService.java  RagOrchestrator.java
src/main/java/com/example/knowledge_system/reliability/config/: ReliabilityProperties.java
src/main/java/com/example/knowledge_system/reliability/dto/: AnswerMode.java  EvidenceAssessment.java  EvidenceStatus.java  ExecutionPlan.java  FailureAssessment.java  FinalOutcome.java  RetrievalGateResult.java  RoutingDecision.java
src/main/java/com/example/knowledge_system/reliability/evidence/: EvidenceSufficiencyService.java
src/main/java/com/example/knowledge_system/reliability/failure/: ConversationFailureDetector.java  EscalationScoreService.java
src/main/java/com/example/knowledge_system/reliability/gate/: NeedRetrievalGateService.java
src/main/java/com/example/knowledge_system/reliability/handoff/: HandoffService.java
src/main/java/com/example/knowledge_system/reliability/model/: ConversationState.java
src/main/java/com/example/knowledge_system/reliability/router/: IntentRouterService.java
src/main/java/com/example/knowledge_system/reliability/state/: ConversationStateService.java
src/main/java/com/example/knowledge_system/reliability/util/: ReliabilityLogUtil.java
src/main/java/com/example/knowledge_system/repository/: DocumentChunkRepository.java  KnowledgeDocumentRepository.java
src/main/java/com/example/knowledge_system/service/: AsyncTaskService.java  Bm25SearchService.java  DocumentService.java  EmbeddingService.java  FileParseService.java  KafkaConsumerService.java  KafkaProducerService.java  KnowledgeBaseMcpToolService.java  UploadTaskService.java  VectorService.java
src/main/java/com/example/knowledge_system/task/: DocumentExpireTask.java
src/main/java/com/example/knowledge_system/util/: AuthUtil.java  LlmExceptionDiagnostics.java  TextSplitter.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/mapper/: CustomerOrderMapper.xml  DocumentChunkVectorMapper.xml  UploadTaskMapper.xml
src/test/java/com/example/knowledge_system/: KnowledgeSystemApplicationTests.java
src/test/java/com/example/knowledge_system/benchmark/: BenchmarkTestApplication.java  EcommerceCustomerServiceBenchmarkTest.java
src/test/java/com/example/knowledge_system/benchmark/cache/: CacheBenchmarkTest.java
src/test/java/com/example/knowledge_system/benchmark/dashboard/: ZBenchmarkDashboardTest.java
src/test/java/com/example/knowledge_system/benchmark/e2e/: E2EBenchmarkTest.java  E2EQuestionCase.java  E2EQuestionSuite.java
src/test/java/com/example/knowledge_system/benchmark/framework/: BenchmarkArtifactWriter.java  BenchmarkDashboardGenerator.java  GoldenEvalCase.java  GoldenEvalLoader.java  GoldenKnowledgeSeeder.java  RetrievalHarness.java  RetrievalMetricsCalculator.java  RetrievalStrategy.java
src/test/java/com/example/knowledge_system/benchmark/model/: BenchmarkReport.java
src/test/java/com/example/knowledge_system/benchmark/reliability/: ReliabilityBenchmarkTest.java
src/test/java/com/example/knowledge_system/benchmark/retrieval/: RetrievalBenchmarkTest.java
src/test/java/com/example/knowledge_system/benchmark/support/: BenchmarkCacheHelper.java  BenchmarkDataSeeder.java  BenchmarkLogCapture.java  BenchmarkReportWriter.java  BenchmarkSpringTestConfig.java
src/test/java/com/example/knowledge_system/orchestration/: PlannerServiceTest.java
src/test/java/com/example/knowledge_system/service/: SearchCacheSerializationTest.java
src/test/resources/benchmark/: golden_eval_questions.csv
src/test/resources/benchmark/golden/: coupon_rules.txt  double11_rules.txt  faq.txt  logistics_rules.txt  long.txt  mixed.txt  policy.txt  refund_rules.txt  return_rules.txt  shipping_rules.txt  table.txt
